/*grilla galeria servicios*/
/*inicio*/
.galeria-contenedor {
    padding: 2vh 7.5vw;
}

.galeria-grilla {
    height: 100vh;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 15vh);

    grid-template-areas:
        "img2 img2 img2 img4 img4"
        "img2 img2 img2 img4 img4"
        "img3 img3 img1 img1 img1"
        "img3 img3 img1 img1 img1"
        "img3 img3 img5 img5 img5"
        "img3 img3 img5 img5 img5";
}

.galeria-grilla>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria-img1 {
    grid-area: img1;
}

.galeria-img2 {
    grid-area: img2;
}

.galeria-img3 {
    grid-area: img3;
}

.galeria-img4 {
    grid-area: img4;
}

.galeria-img5 {
    grid-area: img5;
}

@media screen and (max-width: 1100px) {
    .galeria-grilla {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 10vh);

        grid-template-areas:
            "img2 img2 img2 img4"
            "img2 img2 img2 img4"
            "img3 img3 img1 img1"
            "img3 img3 img1 img1"
            "img3 img3 img5 img5"
            "img3 img3 img5 img5";

        .galeria-grilla>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .galeria-img1 {
            grid-area: img1;
        }

        .galeria-img2 {
            grid-area: img2;
        }

        .galeria-img3 {
            grid-area: img3;
        }

        .galeria-img4 {
            grid-area: img4;
        }

        .galeria-img5 {
            grid-area: img5;
        }
    }

    @media screen and (max-width: 740px) {
        .galeria-grilla {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(11, 10vh);

            grid-template-areas:
                "img2 img2 "
                "img2 img2 "
                "img4 img4"
                "img4 img4"
                "img3 img3"
                "img3 img3"
                "img1 img1"
                "img1 img1"
                "img5 img5"
                "img5 img5";

            .galeria-grilla>img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .galeria-img1 {
                grid-area: img1;
            }

            .galeria-img2 {
                grid-area: img2;
            }

            .galeria-img3 {
                grid-area: img3;
            }

            .galeria-img4 {
                grid-area: img4;
            }

            .galeria-img5 {
                grid-area: img5;
            }
        }
    }
}

/*fin*/

/*grilla informacion index*/
/*inicio*/
.contenedorGaleriaIndex {
    width: 100vw;
    display: grid;
    gap: 15px;
    grid-template-columns:(2,1fr);
    grid-template-rows: (1,3fr);
    grid-template-areas: 
    "caja1Index caja2Index";
    .imgTendenciasIndex {
        width: 300px;
        height: 300px;
        margin: 5px;
    }
   .imgClasicosIndex{
    width: 300px;
    height: 300px;
        margin: 5px;
    }
}
.caja1Index{
    grid-area: caja1Index;
    margin: 20px;
    .h1{
        text-align: center;
    }
}
.caja2Index{
    grid-area: caja2Index;
    margin: 20px;
    .h1{
        text-align: center;
    }
}
@media screen and (max-width: 1100px) {
    .contenedorGaleriaIndex {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 3fr);
        grid-template-areas:
        "caja1Index"
        "caja2Index";
        .imgTendenciasIndex {
            width: 70vw;
        }
        .imgClasicosIndex{
            width: 70vw;
        }
    }
}


/*grilla acerca de nosotros*/
/*inicio*/
.contenedor-grilla-ac {
    display: grid;
    width: 100%;
    height: 50%;
}

.grilla-ac {
    width: 100vw;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    grid-template-rows: repeat(4, 3fr);
    grid-template-areas:
        "titulo-qs titulo-qs"
        "foto-qs ul-quienes-somos "
        "titulo-obj titulo-metodo"
        "parrafo-obj lista-metodo";
}

.titulo-qs {
    grid-area: titulo-qs;
    text-align: center;
    padding-top: 10px;
    color: coral;
}

.foto-qs {
    grid-area: foto-qs;
    width: 50vw;
}

.ul-quienes-somos {
    grid-area: ul-quienes-somos;
    text-align: left;
    width: 50vw;
    margin: 10px;
}

.titulo-obj {
    grid-area: titulo-obj;
    margin: 10px;

}

.titulo-metodo {
    grid-area: titulo-metodo;
    margin: 10px;

}

.parrafo-obj {
    grid-area: parrafo-obj;
    width: 50vw;
    margin: 10px;
}

.lista-metodo {
    grid-area: lista-metodo;
    width: 50vw;
    margin: 10px;
}

@media screen and (max-width: 1100px) {
    .grilla-ac {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 3fr);
        grid-template-areas:
            "titulo-qs titulo-qs"
            "foto-qs foto-qs"
            "ul-quienes-somos ul-quienes-somos"
            "titulo-obj titulo-obj"
            "parrafo-obj parrafo-obj"

            "titulo-metodo titulo-metodo"
            "lista-metodo lista-metodo";
    }

    .titulo-qs {
        grid-area: titulo-qs;
        padding-top: 10px;
    }

    .foto-qs {
        grid-area: foto-qs;
        width: 100%;

    }

    .ul-quienes-somos {
        grid-area: ul-quienes-somos;
        text-align: left;
        width: 100%;
        margin: 10px;

    }

    .titulo-obj {
        grid-area: titulo-obj;
        text-align: center;
        margin: 10px;
    }

    .titulo-metodo {
        grid-area: titulo-metodo;
        text-align: center;
        margin: 10px;
    }

    .parrafo-obj {
        grid-area: parrafo-obj;
        width: 100%;
        margin: 10px;
       

    }

    .lista-metodo {
        grid-area: lista-metodo;
    }

}

@media screen and (min-width: 1100px) {
    .grilla-ac {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 3fr);
        grid-template-areas:
            "titulo-qs titulo-qs titulo-qs titulo-qs"
            "foto-qs foto-qs ul-quienes-somos ul-quienes-somos"
            "titulo-obj titulo-obj titulo-obj titulo-obj"
            "parrafo-obj parrafo-obj parrafo-obj parrafo-obj"
            "titulo-metodo titulo-metodo titulo-metodo titulo-metodo"
            "lista-metodo lista-metodo lista-metodo lista-metodo";
    }

    .titulo-qs {
        grid-area: titulo-qs;
        margin: 20px;
    }

    .foto-qs {
        grid-area: foto-qs;
        width: 100%;

    }

    .ul-quienes-somos {
        font-size: 20px;
        grid-area: ul-quienes-somos;
        margin: 10px;
        width: 100%;

    }

    .titulo-obj {
        grid-area: titulo-obj;
        margin: 10px;
    }

    .titulo-metodo {
        grid-area: titulo-metodo;
        margin: 10px;
    }

    .parrafo-obj {
        font-size: 20px;
        grid-area: parrafo-obj;
        width: 100%;
        margin: 10px;

    }

    .lista-metodo {
        font-size: 20px;
        grid-area: lista-metodo;
    }
}

@media screen and (min-width: 1500px) {
    .grilla-ac {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 3fr);
        grid-template-areas:
            "titulo-qs titulo-qs titulo-qs titulo-qs"
            "foto-qs foto-qs ul-quienes-somos ul-quienes-somos"
            "foto-qs foto-qs titulo-obj titulo-obj"
            "foto-qs foto-qs parrafo-obj parrafo-obj"

            "titulo-metodo titulo-metodo titulo-metodo titulo-metodo"
            "lista-metodo lista-metodo lista-metodo lista-metodo";
    }

    .titulo-qs {
        grid-area: titulo-qs;
        text-align: left;
        margin: 20px;
    }

    .foto-qs {
        grid-area: foto-qs;
        width: 100%;
        margin: 10px;

    }

    .ul-quienes-somos {
        font-size: 20px;
        grid-area: ul-quienes-somos;
        text-align: left;
        width: 100%;
        margin: 10px;

    }

    .titulo-obj {
        grid-area: titulo-obj;
        margin: 10px;
    }

    .titulo-metodo {
        grid-area: titulo-metodo;
        margin: 10px;
    }

    .parrafo-obj {
        font-size: 20px;
        grid-area: parrafo-obj;
        width: 100%;
        margin: 10px;

    }

    .lista-metodo {
        grid-area: lista-metodo;
        font-size: 20px;
        margin: 10px;
    }

}

/*fin*/