*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-family:Arial, Helvetica, sans-serif;
}
.contenedor{
    display:grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 50vw 50vw;
    border: 1px solid red;
  
 }
 .contenedor-servicios{
   width: 100%;
   height: 100%;
 }
.foto-cliente{
    width: 200px;
  }   

.contenedor{
    display:grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 25vw 25vw;
}

.caja{
    width: 400px;
    height: 400px;
    background-color:antiquewhite;
    transition-duration: 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding-top: 15px;
    &:hover{
    transform:scale(1.1); 
    }
    }
.banner-text{
        text-align: center;    
    }
.carousel-inner{
        width: 80%;
        height: 100%;
        margin: 150px;
    }